🧠 شرح الكود:

async function
بتخلي الدالة تدعم await عشان تتعامل مع العمليات غير المتزامنة بسهولة.

try { ... } catch (error) { ... }
بنحط الكود اللي ممكن يرمي خطأ داخل الـ try.
لو حصل خطأ (سواء من fetch أو await أو throw يدوي)، بيتحول تلقائيًا إلى الـ catch.

throw new Error("...")
بنستخدمها يدويًا عشان نرمي خطأ مخصص عند شرط معين.

catch (error)
الكود هنا بيتعامل مع الخطأ بطريقة مناسبة (زي عرض رسالة للمستخدم أو محاولة إعادة المحاولة).